# Använd jdk-17.0.5 i Kajen
# Använd jdk-17 i Stäket
#org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17.0.5
#org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_301
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
